<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="60dp"

    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_pet"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:minHeight="60dp"
        android:background="#FFB300"
        android:gravity="center_vertical"
        android:orientation="vertical">
    <TextView
        android:id="@+id/text_pet_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:fontFamily="sans-serif-condensed-medium"
        tools:text="Tabby"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/text_pet_breed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        tools:text="tabby"

        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        />
    </LinearLayout>


</LinearLayout>